apiVersion: v1
kind: Pod
metadata:
  name: mypod
  labels:
    name: myjlc-app
    type: front-end
spec:
  containers:
  - name: mjlc-container
    image: nginx
    ports:
      - containerPort: 8088
